[wordpress]
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
user = nginx
group = nginx

listen = /var/run/php-fpm/wordpress.sock

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server.
; Default Values: user and group are set as the running user
; mode is set to 0660
listen.owner = nginx
listen.group = nginx
listen.mode = 0600

; Process management settings
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 250

php_flag[display_errors] = off
php_flag[display_startup_errors] = off
php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
php_value[session.save_path]    = /tmp
